# MicrobApp

./: MicrobApp.sln  README.md  debugkey.der  google-services.json
MicrobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrobApp.csproj  debug.keystore
MicrobApp/Models/: AllPost.cs  GoogleSignInResponseDTO.cs  Instance.cs  Post.cs  PostPaginated.cs  UserAuthenticationResponseDto.cs  UserLogin.cs  UserProfile.cs
MicrobApp/Properties/: launchSettings.json
MicrobApp/Resources/Styles/: Colors.xaml
MicrobApp/Services/: AuthenticationService.cs  HttpClientFactory.cs  IGoogleAuthService.cs  InstanceService.cs  PostService.cs  UserService.cs
MicrobApp/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServerInformation.xaml  ServerInformation.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewPostPage.xaml  ViewPostPage.xaml.cs
MicrobApp/Views/Controls/: BorderlessEntry.cs  TextField.xaml  TextField.xaml.cs
