<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobApp.Views.HomePage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="add.svg"></ToolbarItem>
        <ToolbarItem Text="Settings" Clicked="Redirect_to_settings" IconImageSource="settings_icon.svg"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="postListView" BackgroundColor="{StaticResource LightBackground}">
       <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="12">
                        <StackLayout BackgroundColor="{StaticResource Primarylight}">
                            <HorizontalStackLayout>
                                <Frame Margin="10"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Image Source="ana_chi.jpg"
                                            Aspect="AspectFill"
                                            Margin="-20"
                                            HeightRequest="100"
                                            WidthRequest="100" />
                                </Frame>
                                <VerticalStackLayout>
                                    <Label x:Name="TextName"
                                          Margin="2"
                                          FontSize="Medium"
                                          Text="{Binding Author}">
                                    </Label>
                                    <Label x:Name="TextUser" Text="{Binding AuthorId}"></Label>
                                </VerticalStackLayout>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding Message}" TextColor="Black" BackgroundColor="Beige" />
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

</ContentPage>